# Redirecting all HTTP to HTTPS
server {
    listen   80;
    server_name pockethepia.maximelovino.ch;
    return 301 https://$server_name$request_uri;
}

# "backend" is the hostname of the backend docker instance
server {
    listen 443 ssl;
    server_name pockethepia.maximelovino.ch;

	# SSL Conf not included here

	# This will map /api/ to / of the backend
    location /api/ {
  	    proxy_pass    https://backend:8080/;
    }

	# This will map /static/ to /static/ of the backend
    location /static/ {
        proxy_pass    https://backend:8080;
    }

    # root directive should be global
    root   /app/dist/;
    index  index.html;
	# redirect everything to index.html
	try_files $uri $uri/ /index.html;
}