\contentsline {listing}{\numberline {3.1.1}{\ignorespaces Person class implementation in Java\relax }}{29}{listing.caption.19}
\contentsline {listing}{\numberline {3.1.2}{\ignorespaces Person class implementation in Kotlin using Data Classes\relax }}{29}{listing.caption.20}
\contentsline {listing}{\numberline {3.1.3}{\ignorespaces Assigning values returned by control blocks in Kotlin\relax }}{30}{listing.caption.21}
\contentsline {listing}{\numberline {3.1.4}{\ignorespaces Assigning values with control blocks in Java\relax }}{31}{listing.caption.22}
\contentsline {listing}{\numberline {3.1.5}{\ignorespaces Foreground Dispatched superclass Activity\relax }}{36}{listing.caption.23}
\contentsline {listing}{\numberline {3.1.6}{\ignorespaces Reading ID from NFC Tag\relax }}{36}{listing.caption.24}
\contentsline {listing}{\numberline {3.1.7}{\ignorespaces Menu defining the bottom navigation\relax }}{49}{listing.caption.29}
\contentsline {listing}{\numberline {3.1.8}{\ignorespaces The container Fragment to define that will host the Navigation selected screen\relax }}{49}{listing.caption.30}
\contentsline {listing}{\numberline {3.1.9}{\ignorespaces Linking Bottom Navigation View with Navigation Controller\relax }}{50}{listing.caption.31}
\contentsline {listing}{\numberline {3.1.10}{\ignorespaces Navigating from a screen to another by passing arguments\relax }}{51}{listing.caption.33}
\contentsline {listing}{\numberline {3.1.11}{\ignorespaces Receiving input arguments when navigating\relax }}{51}{listing.caption.34}
