server {
    listen   80;
    server_name pockethepia.maximelovino.ch;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name pockethepia.maximelovino.ch;

    ssl_certificate /app/certs/fullchain.pem;
    ssl_certificate_key /app/certs/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;

	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # root directive should be global
	# TODO here we have to setup the redirect for /api and /static to node machine and everything else to index
    root   /app/dist/;
    index  index.html;
}