# PocketHepia

./: .gitignore  createDocs.sh  docker-compose.yml  shipIt.sh
android/PocketHepia/: .project  build.gradle
android/PocketHepia/app/: build.gradle
android/PocketHepia/app/src/androidTest/java/ch/maximelovino/pockethepia/: ExampleInstrumentedTest.kt
android/PocketHepia/app/src/main/: AndroidManifest.xml
android/PocketHepia/app/src/main/java/ch/maximelovino/pockethepia/: AccessFragment.kt  AdminFragment.kt  BalanceFragment.kt  BooksFragment.kt  Constants.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NFCTools.kt  NfcAssignmentActivity.kt  PaymentActivity.kt  PreferenceManager.kt  TokenManager.kt  TransactionsFragment.kt  UserDetailFragment.kt  VirtualCardActivity.kt
android/PocketHepia/app/src/main/java/ch/maximelovino/pockethepia/data/: AppDatabase.kt  DataTransformers.kt
android/PocketHepia/app/src/main/java/ch/maximelovino/pockethepia/data/adapters/: AccessListAdapter.kt  TransactionListAdapter.kt  UserListAdapter.kt
android/PocketHepia/app/src/main/java/ch/maximelovino/pockethepia/data/dao/: AccessDao.kt  TransactionDao.kt  UserDao.kt
android/PocketHepia/app/src/main/java/ch/maximelovino/pockethepia/data/models/: Access.kt  Area.kt  JsonParsable.kt  Room.kt  Transaction.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
android/PocketHepia/app/src/main/java/ch/maximelovino/pockethepia/data/repositories/: AccessRepository.kt  TransactionRepository.kt  UserRepository.kt
android/PocketHepia/app/src/main/java/ch/maximelovino/pockethepia/data/viewmodels/: AccessViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
android/PocketHepia/app/src/main/java/ch/maximelovino/pockethepia/utils/: BaseFragment.kt  ByteArrayExtensions.kt  ForegroundDispatchedActivity.kt
android/PocketHepia/app/src/main/java/ch/maximelovino/pockethepia/workers/: RetrieveUsersWorker.kt  SyncWorker.kt  TransactionsWorker.kt  UsersWorker.kt
android/PocketHepia/app/src/main/res/layout/: access_list_item.xml  activity_login.xml  activity_main.xml  activity_nfc_assignment.xml  activity_payment.xml  activity_virtual_card.xml  fragment_access.xml  fragment_admin.xml  fragment_balance.xml  fragment_books.xml  fragment_home.xml  fragment_transactions.xml  fragment_user_detail.xml  transaction_list_item.xml  user_list_item.xml
android/PocketHepia/app/src/main/res/menu/: activity_main_menu.xml  admin_fragment_menu.xml  navigation.xml
android/PocketHepia/app/src/main/res/navigation/: nav_graph.xml
android/PocketHepia/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
android/PocketHepia/app/src/test/java/ch/maximelovino/pockethepia/: ExampleUnitTest.kt
backend/: .dockerignore  Dockerfile
backend/pocketHepiaServer/: .gitignore  package.json  server.js
backend/pocketHepiaServer/assets/: user_template.csv
conf/: proxy.conf.json
db/: Dockerfile  mongo-wait.sh
docs/android/: index-outline.html  index.html  package-list
docs/android/alltypes/: index.html
docs/android/ch.maximelovino.pockethepia.data/: index.html
docs/android/ch.maximelovino.pockethepia.data.adapters/: index.html
docs/android/ch.maximelovino.pockethepia.data.dao/: index.html
docs/android/ch.maximelovino.pockethepia.data.models/: index.html
docs/android/ch.maximelovino.pockethepia.data.repositories/: index.html
docs/android/ch.maximelovino.pockethepia.data.viewmodels/: index.html
docs/api/: api_data.js  api_data.json  api_project.js  api_project.json
frontend/: .dockerignore  Dockerfile  pockethepia.conf
frontend/pockethepia/: .angular-cli.json  README.md  angular.json  package.json
report/: .gitignore  ITI_Abstract_PocketHepia.doc  ITI_IN_ceremonie_Lovino_Hoerdt_2018.pptx  ITI_IN_poster_Lovino_Hoerdt_2018.pptx  ITI_Resume_PocketHepia.doc  PocketHepia_Report.lol  PocketHepia_Report.lot  PocketHepia_Report.tex  bibliography.bib  stories.csv  stories.numbers
specs/: mockups_android.xd
specs/diagrams.graffle/: data.plist  image1.tiff  image5.tiff  image8.tiff  image9.tiff
(+616 files in other folders)
