<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="ch.maximelovino.pockethepia.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="ch.maximelovino.pockethepia.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/transactionsToPayment"
            app:destination="@id/paymentActivity" />
    </fragment>
    <fragment
        android:id="@+id/accessFragment"
        android:name="ch.maximelovino.pockethepia.AccessFragment"
        android:label="fragment_access"
        tools:layout="@layout/fragment_access" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="ch.maximelovino.pockethepia.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="ch.maximelovino.pockethepia.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/adminToUserDetail"
            app:destination="@id/userDetailFragment"
            app:popUpTo="@+id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="ch.maximelovino.pockethepia.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="userID"
            app:type="string" />
        <action
            android:id="@+id/userDetailToNFC"
            app:destination="@id/nfcAssignmentActivity" />
    </fragment>
    <activity
        android:id="@+id/nfcAssignmentActivity"
        android:name="ch.maximelovino.pockethepia.NfcAssignmentActivity"
        android:label="activity_nfc_assignment"
        tools:layout="@layout/activity_nfc_assignment">
        <argument
            android:name="userID"
            app:type="string" />
    </activity>
    <activity
        android:id="@+id/paymentActivity"
        android:name="ch.maximelovino.pockethepia.PaymentActivity"
        android:label="activity_payment"
        tools:layout="@layout/activity_payment" >
        <argument
            android:name="userID"
            app:type="string" />
    </activity>
</navigation>